#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/isg/shared/apps/blast/ncbi-blast-2.2.29+/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/isg/shared/apps/blast/ncbi-blast-2.2.29+/bin/blastn #location of NCBI+ blastn executable
blastx=/isg/shared/apps/blast/ncbi-blast-2.2.29+/bin/blastx #location of NCBI+ blastx executable
tblastx=/isg/shared/apps/blast/ncbi-blast-2.2.29+/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
#RepeatMasker=/home/FCAM/vvuruputoor/maker/exe/RepeatMasker/RepeatMasker #location of RepeatMasker executable
RepeatMasker=/isg/shared/apps/RepeatMasker/4.1.1/RepeatMasker 
exonerate=/isg/shared/apps/exonerate/2.4.0/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/isg/shared/apps/snap/2013-11-29/snap #location of snap executable
#gmhmme3=/home/FCAM/vvuruputoor/gmes_linux_64/gmhmme3 #location of eukaryotic genemark executable
gmhmme3=/home/FCAM/nperera/software/GeneMark-ET/4.65/gmhmme3 
gmhmmp= #location of prokaryotic genemark executable
#augustus=/home/FCAM/vvuruputoor/Augustus/bin/augustus #location of augustus executable
augustus=/labs/CBC/Tutorials/software/Augustus/bin/augustus
fgenesh= #location of fgenesh executable
evm=/isg/shared/apps/EVidenceModeler/1.1.1/ #location of EvidenceModeler executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
